In [8]:
from sklearn.neighbors import NearestNeighbors
import pandas as pd
import numpy as np

In [44]:
movies = pd.read_csv('preproc_movies.csv', index_col=0)
movies.head()

,movie_id,name_rus,kp_rating,movie_duration,kp_rating_count,movie_year,imdb_rating,imdb_rating_count,countries,budget,...,СССР,Корея Южная,Япония,Франция,Великобритания,Азия,Европа,Африка,Прибалтика,Наше
0,10000,Иезавель,7.411,104,518.0,1938,7.6,8585.0,[США],$1 250 000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100049,47 ронинов,7.660,204,297.0,1962,7.8,1496.0,[Япония],NaN,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,10005,Живем один раз,7.168,86,330.0,1937,7.4,3812.0,[США],$575 000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100053,Колдун 2,7.745,113,109.0,2003,6.5,393.0,[Япония],NaN,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,100096,"Ильза, тигрица из Сибири",4.286,85,151.0,1977,4.9,1211.0,[Канада],CAD 250 000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [58]:
data = movies.drop(['movie_id', 'name_rus', 'countries', 'budget', 'name_eng', 'movie_duration'], axis=1)

In [60]:
data = data.fillna(0)

In [61]:
print(data.columns)

Index(['kp_rating', 'kp_rating_count', 'movie_year', 'imdb_rating',
       'imdb_rating_count', 'critics_rating', 'биография', 'семейный',
       'мелодрама', 'история', 'спорт', 'документальный', 'приключения',
       'криминал', 'вестерн', 'детектив', 'фильм-нуар', 'фэнтези', 'драма',
       'ужасы', 'боевик', 'детский', 'фантастика', 'концерт', 'аниме',
       'музыка', 'мюзикл', 'военный', 'мультфильм', 'комедия', 'триллер',
       'для взрослых', 'Индия', 'Испания', 'Россия', 'Германия', 'США',
       'Италия', 'Канада', 'СССР', 'Корея Южная', 'Япония', 'Франция',
       'Великобритания', 'Азия', 'Европа', 'Африка', 'Прибалтика', 'Наше'],
      dtype='object')

In [62]:
answer = np.array([10., 10000., 2020., 10., 10000., 100., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [70]:
neigh = NearestNeighbors(n_neighbors=2, radius=0.4)
neigh.fit(data)
indexs = neigh.kneighbors(answer.reshape(1, -1), 10, return_distance=False)
movies[['name_rus','movie_year', 'countries','фэнтези']].iloc[indexs[0]]

,name_rus,movie_year,countries,фэнтези
6914,Охотники на драконов,2008,"[Франция, Люксембург, Германия]",1.0
4292,Проект А,1983,[Гонконг],0.0
2776,Слепая ярость,1989,[США],0.0
15053,МЫ. Верим в любовь,2011,[Великобритания],0.0
14424,Сломленные,2012,[Великобритания],0.0
20933,Полное затмение,1995,"[Франция, Великобритания, Бельгия]",0.0
17195,11-11-11,2011,"[США, Испания]",0.0
15716,Агент Коди Бэнкс 2: Пункт назначения – Лондон,2004,[США],0.0
14730,4.3.2.1,2010,[Великобритания],0.0
21337,Ведьмы из Сугаррамурди,2013,"[Испания, Франция]",1.0

In [72]:
movies['movie_year'].max()

2017