In [1]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('kp_all_movies.csv')

In [3]:
movies.head()

,movie_id,name_rus,kp_rating,movie_duration,kp_rating_count,movie_year,imdb_rating,imdb_rating_count,genres,countries,budget,critics_rating,name_eng
0,10000,Иезавель,7.411,104,518.0,1938,7.6,8585.0,"[драма, мелодрама]",[США],$1 250 000,94.0,Jezebel
1,100049,47 ронинов,7.660,204,297.0,1962,7.8,1496.0,"[боевик, драма, история]",[Япония],NaN,NaN,Chûshingura
2,10005,Живем один раз,7.168,86,330.0,1937,7.4,3812.0,"[фильм-нуар, драма, криминал]",[США],$575 000,100.0,You Only Live Once
3,100053,Колдун 2,7.745,113,109.0,2003,6.5,393.0,"[фэнтези, боевик]",[Япония],NaN,NaN,Onmyoji 2
4,100096,"Ильза, тигрица из Сибири",4.286,85,151.0,1977,4.9,1211.0,[ужасы],[Канада],CAD 250 000,NaN,Ilsa the Tigress of Siberia

In [4]:
movies.shape

(36417, 13)

## Удалим тв-шоу, сериалы

In [5]:
drop_indexs = []
for ind, movie in enumerate(movies['name_rus']):
    if 'ТВ' in movie or 'сериал' in movie:
        drop_indexs.append(ind)
movies = movies.drop(drop_indexs, axis=0)

In [6]:
movies = movies.reset_index(drop=True)

In [7]:
movies.shape

(26559, 13)

## Составим множество жанров

In [10]:
size = len(movies)
dict_of_genres = {}
for ind, genre_str in enumerate(movies['genres']):
    if str(genre_str) != 'nan':

        genre_str_lst = genre_str[1:-1].split(', ') 
        for genre in genre_str_lst:
            dict_of_genres[genre] = dict_of_genres.get(genre, 0) + 1

In [11]:
set_of_genres = set(dict_of_genres)
set_of_genres -= set(['игра', 'игра', 'короткометражка', 'новости', 'реальное ТВ'])
set_of_genres

{'аниме',
 'биография',
 'боевик',
 'вестерн',
 'военный',
 'детектив',
 'детский',
 'для взрослых',
 'документальный',
 'драма',
 'история',
 'комедия',
 'концерт',
 'криминал',
 'мелодрама',
 'музыка',
 'мультфильм',
 'мюзикл',
 'приключения',
 'семейный',
 'спорт',
 'триллер',
 'ужасы',
 'фантастика',
 'фильм-нуар',
 'фэнтези'}

## Бинарно закодируем наличие жанра

In [12]:
size = len(movies)
for feat in set_of_genres:
    movies[feat] = np.zeros(size)
    for ind, genre_str in enumerate(movies['genres']):
        if str(genre_str) != 'nan':
            if feat in genre_str:
                movies.loc[ind,feat] = 1
movies = movies.drop('genres', axis=1)

In [15]:
movies.shape

(26559, 38)

## Составим множество стран

In [17]:
size = len(movies)
dict_of_countries = {}

for ind, country_str in enumerate(movies['countries']):
    if str(genre_str) != 'nan':
#         print(country_str)
        country_str_lst = country_str[1:-1].split(', ')   
        for country in country_str_lst:
            dict_of_countries[country] = dict_of_countries.get(country, 0) + 1      
dict_of_countries

{'США': 12354,
 'Япония': 1168,
 'Канада': 1220,
 'Франция': 3347,
 'Италия': 1435,
 'Великобритания': 2835,
 'Швейцария': 188,
 'Чехословакия': 64,
 'Нидерланды': 244,
 'Румыния': 88,
 'Германия (ФРГ)': 296,
 'ЮАР': 91,
 'Мексика': 143,
 'Германия': 1543,
 'Ливия': 3,
 'Ливан': 3,
 'Кувейт': 1,
 'Марокко': 16,
 'Индия': 663,
 'Греция': 42,
 'Австралия': 415,
 'Ирландия': 187,
 'Израиль': 75,
 'Бельгия': 346,
 'Испания': 696,
 'Китай': 286,
 'Гонконг': 437,
 'Чехия': 106,
 'Люксембург': 104,
 'Португалия': 54,
 'Сингапур': 28,
 'Австрия': 121,
 'Кипр': 1,
 'Дания': 258,
 'Эстония': 22,
 'Финляндия': 112,
 'Венгрия': 118,
 'Латвия': 19,
 'Литва': 24,
 'Мальта': 5,
 'Польша': 237,
 'Словакия': 15,
 'Словения': 11,
 'Швеция': 312,
 'Корея Южная': 514,
 'Россия': 1960,
 'Камерун': 4,
 'Норвегия': 171,
 'Таиланд': 91,
 'Бразилия': 84,
 'Тайвань': 75,
 'Аргентина': 119,
 'Аруба': 8,
 'Болгария': 51,
 'Ямайка': 3,
 'Югославия': 47,
 'Турция': 77,
 'Исландия': 56,
 'Босния-Герцеговина': 13,
 'Мали': 1,
 'Буркина-Фасо': 2,
 'Хорватия': 18,
 'Сербия и Черногория': 3,
 'Иран': 45,
 'Тунис': 12,
 'СССР': 1889,
 'Германия (ГДР)': 37,
 'Куба': 14,
 'Украина': 210,
 'Лихтенштейн': 9,
 'Пуэрто Рико': 7,
 'Югославия (ФР)': 8,
 'Сенегал': 4,
 'Перу': 14,
 'Сербия': 30,
 'Чили': 32,
 'Новая Зеландия': 83,
 'Казахстан': 65,
 'Филиппины': 12,
 'Алжир': 9,
 'Малайзия': 14,
 'Египет': 10,
 'Макао': 1,
 'Кыргызстан': 3,
 'Ботсвана': 3,
 'Македония': 9,
 'Беларусь': 63,
 'Остров Мэн': 4,
 'ОАЭ': 18,
 'Таджикистан': 4,
 'Грузия': 25,
 'Иордания': 4,
 'Колумбия': 15,
 'Армения': 33,
 'Вьетнам': 9,
 'Уругвай': 8,
 'Монголия': 6,
 'Корея Северная': 2,
 'Индонезия': 19,
 'Кения': 3,
 'Саудовская Аравия': 4,
 'Гана': 2,
 'Российская империя': 8,
 'Намибия': 2,
 'Бутан': 3,
 'Камбоджа': 3,
 'Гондурас': 1,
 'Доминикана': 2,
 'Азербайджан': 8,
 'Либерия': 1,
 '': 10,
 'Шри-Ланка': 3,
 'Сирия': 4,
 'Узбекистан': 6,
 'Гренландия': 1,
 'Венесуэла': 7,
 'Албания': 2,
 'Сальвадор': 1,
 'Танзания': 1,
 'Боливия': 2,
 'Афганистан': 4,
 'Папуа - Новая Гвинея': 1,
 'Оккупированная Палестинская территория': 1,
 'Багамы': 3,
 'Монако': 2,
 'Бахрейн': 1,
 'Руанда': 1,
 'Ангола': 1,
 'Непал': 1,
 'Чад': 1,
 'Молдова': 2,
 'Катар': 3,
 'Панама': 4,
 'Гаити': 3,
 'Замбия': 3,
 'Бангладеш': 3,
 'Реюньон': 1,
 'Ирак': 2,
 'Эквадор': 2,
 'Черногория': 2,
 'Лаос': 1,
 'Парагвай': 2,
 'Палестина': 2,
 'Коста-Рика': 1,
 'Мавритания': 1,
 'Конго': 1,
 'Уганда': 1}

In [19]:
europe_countries = set(['Лихтенштейн', 'Греция', 'Португалия', 'Мальта', 'Словакия', 'Черногория', 
                        'Словения', 'Хорватия', 'Швеция', 'Польша', 'Болгария', 'Босния-Герцеговина',
                       'Норвегия', 'Монако', 'Германия'])

pribaltyka = set(['Эстония', 'Латвия', 'Литва'])

USSR = set(['Грузия', 'Украина', 'Беларусь', 'Таджикистан', 'Армения', 'Азербайджан', 
            'Узбекистан', 'Россия', 'Казахстан', 'СССР'])

afrika = set(['Ливия', 'Ливан', 'Марокко', 'Камерун', 'Иран', 'Алжир', 'Египет', 
              'Саудовская Аравия','Уганда',  'Камбоджа'])

asia = set(['Сингапур', 'Таиланд', 'Япония', 'Китай'])

set_of_countries = set([country for country in dict_of_countries if dict_of_countries[country] > 500])
set_of_countries

{'Великобритания',
 'Германия',
 'Индия',
 'Испания',
 'Италия',
 'Канада',
 'Корея Южная',
 'Россия',
 'СССР',
 'США',
 'Франция',
 'Япония'}

## Бинарно закодируем основные страны

In [21]:
size = len(movies)

for feat in set_of_countries:
    movies[feat] = np.zeros(size)
    for ind, country_str in enumerate(movies['countries']):
        if str(country_str) != 'nan':
            if feat in country_str:
                movies.loc[ind,feat] = 1

## Бинарно закодируем группы стран

In [27]:
size = len(movies)
for country in ['Европа', 'Прибалтика', 'Наше', 'Африка', 'Азия']:
    movies[country] = np.zeros(size)

for ind, country_str in enumerate(movies['countries']):
    if str(country_str) != 'nan':
        country_set_i = set(country_str[1:-1].split(', '))
        
        if len(country_set_i & europe_countries) != 0:
            movies.loc[ind, 'Европа'] = 1
            
        if len(country_set_i & pribaltyka) != 0:
            movies.loc[ind, 'Прибалтика'] = 1
            
        if len(country_set_i & USSR) != 0:
            movies.loc[ind, 'Наше'] = 1
            
        if len(country_set_i & afrika) != 0:
            movies.loc[ind, 'Африка'] = 1
            
        if len(country_set_i & asia) != 0:
            movies.loc[ind, 'Азия'] = 1

In [33]:
movies.to_csv('preproc_movies.csv')

## Выделяем киновселенные, трилогии ..

# Работаем с другим датасетами

In [38]:
disney = pd.read_csv('DisneyMoviesDataset.csv',index_col=0 )
disney.head()

,title,Production company,Release date,Running time,Country,Language,Running time (int),Budget (float),Box office (float),Release date (datetime),...,Box office,Story by,Narrated by,Cinematography,Edited by,Screenplay by,Production companies,Adaptation by,Traditional,Simplified
0,Academy Award Review of,Walt Disney Productions,"['May 19, 1937']",41 minutes (74 minutes 1966 release),United States,English,41.0,NaN,NaN,1937-05-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Snow White and the Seven Dwarfs,Walt Disney Productions,"['December 21, 1937 ( Carthay Circle Theatre ,...",83 minutes,United States,English,83.0,1490000.0,418000000.0,1937-12-21,...,$418 million,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Pinocchio,Walt Disney Productions,"['February 7, 1940 ( Center Theatre )', 'Febru...",88 minutes,United States,English,88.0,2600000.0,164000000.0,1940-02-07,...,$164 million,"['Ted Sears', 'Otto Englander', 'Webb Smith', ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Fantasia,Walt Disney Productions,"['November 13, 1940']",126 minutes,United States,English,126.0,2280000.0,83300000.0,1940-11-13,...,$76.4–$83.3 million,"['Joe Grant', 'Dick Huemer']",Deems Taylor,James Wong Howe,NaN,NaN,NaN,NaN,NaN,NaN
4,The Reluctant Dragon,Walt Disney Productions,"['June 20, 1941']",74 minutes,United States,English,74.0,600000.0,960000.0,1941-06-20,...,"$960,000 (worldwide rentals)",NaN,NaN,Bert Giennon,Paul Weatherwax,NaN,NaN,NaN,NaN,NaN

In [67]:
imdb_movies = pd.read_csv('IMDb movies.csv')
imdb_movies['budget']

0                  NaN
1               $ 2250
2                  NaN
3              $ 45000
4                  NaN
5                  NaN
6                  NaN
7            ITL 45000
8           ROL 400000
9              $ 30000
10                 NaN
11                 NaN
12                 NaN
13                 NaN
14                 NaN
15                 NaN
16                 NaN
17                 NaN
18                 NaN
19              $ 5700
20                 NaN
21                 NaN
22                 NaN
23                 NaN
24            $ 210000
25                 NaN
26                 NaN
27                 NaN
28                 NaN
29                 NaN
             ...
85825              NaN
85826     INR 50000000
85827              NaN
85828     INR 30000000
85829              NaN
85830              NaN
85831       EUR 300000
85832              NaN
85833        $ 1250000
85834              NaN
85835     MYR 20000000
85836              NaN
85837              NaN
85838              NaN
85839              NaN
85840              NaN
85841              NaN
85842              NaN
85843    INR 240000000
85844              NaN
85845              NaN
85846              NaN
85847      INR 4000000
85848     INR 10000000
85849              NaN
85850              NaN
85851              NaN
85852              NaN
85853              NaN
85854              NaN
Name: budget, Length: 85855, dtype: object

In [40]:
imdb_names = pd.read_csv('IMDb names.csv')
imdb_names.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8

In [42]:
imdb_ratings = pd.read_csv('IMDb ratings.csv')
imdb_ratings.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

## Востанавливаем пропуски бюджета

In [65]:
for budget, name, ind in zip(movies['budget'], movies['name_eng'], range(len(movies))):
    if type(budget) != type(1.0):
#         print(budget)
        if budget[0] == '$':
#             print(budget, float(''.join(budget[1:].split())))
             movies.loc[ind, 'budget'] = float(''.join(budget[1:].split()))
        elif budget[:3] == 'CAD':
#             print(budget, float(''.join(budget[3:].split())) * 0.8)
             movies.loc[ind, 'budget'] = float(''.join(budget[3:].split())) * 0.8
        elif budget[:3] =='INR':
#             print(budget, float(''.join(budget[3:].split())) * 0.013)
            movies.loc[ind, 'budget'] = float(''.join(budget[3:].split())) * 0.013
#         elif budget[0] == '€':
#             print(budget, float(''.join(budget[1:].split())) * 1.21)
            movies.loc[ind, 'budget'] = float(''.join(budget[1:].split(','))) * 1.21
        elif budget[:3] == 'SEK':
#             print(budget, float(''.join(budget[3:].split())) * 0.12)
            movies.loc[ind, 'budget'] = float(''.join(budget[3:].split())) * 0.12
        elif budget[:3] == 'HKD':
#             print(budget, float(''.join(budget[3:].split())) * 0.13)
            movies.loc[ind, 'budget'] = float(''.join(budget[3:].split())) * 0.13
        elif budget[0] == '£':
#             print(budget, float(''.join(budget[1:].split())) * 1.39)
            movies.loc[ind, 'budget'] = float(''.join(budget[1:].split())) * 1.39
        elif budget[:3] == 'FIM':
#             print(budget, float(''.join(budget[3:].split())) * 0.22)
            movies.loc[ind, 'budget'] = float(''.join(budget[3:].split())) * 0.22
        elif budget[0] == '¥':
#             print(budget, float(''.join(budget[1:].split())) * 0.009229)
            movies.loc[ind, 'budget'] = float(''.join(budget[1:].split())) * 0.009229
        elif budget[:3] == 'NOK':
#             print(budget, float(''.join(budget[3:].split())) * 0.12)
            movies.loc[ind, 'budget'] = float(''.join(budget[3:].split())) * 0.12
        else:
            imdb_movies['']
            print(name, budget)

Chinjeolhan geumjassi KRW 4 200 000 000
Le huitième jour FRF 25 000 000
Tian xia wu zei CNY 1 300 000
Kekexili CNY 10 000 000
Llamando a un ángel MXN 18 000 000
The Blood of Heroes AUD 10 000 000
Der amerikanische Freund DEM 3 000 000
La reine Margot DEM 42 000 000
Stalingrad DEM 20 000 000
Zemsta PLN 6 700 000
Taxidermia HUF 500 000 000
Francesco DEM 22 000 000
Feuer, Eis & Dynamit DEM 21 500 000
The Sum of Us AUD 3 465 000
Dealer HUF 80 000 000
Rembrandt fecit 1669 NLG 1 200 000
Whity DEM 680 000
Astérix & Obélix contre César FRF 274 620 000
Les couloirs du temps: Les visiteurs II FRF 140 000 000
Les visiteurs FRF 50 000 000
Nikita FRF 50 000 000
Subway FRF 17 000 000
Exit FRF 4 000 000
The Dancer FRF 77 000 000
Taxi FRF 53 000 000
Moon 44 DEM 7 000 000
Mørke DKK 22 000 000
Dirty Deeds AUD 10 000 000
Katharina und ihre wilden Hengste, Teil 1 - Katharina, die nackte Zarin DEM 7 000 000
Mad Max Beyond Thunderdome AUD 12 000 000
Gallipoli AUD 2 600 000
Police FRF 25 000 000
Europa DKK 28 000 000
nan 20 000 000 руб.
Warnung vor einer heiligen Nutte DEM 1 100 000
Vinci PLN 3 500 000
He Died with a Felafel in His Hand AUD 3 900 000
Little Monsters ESP 20
De fortabte sjæles ø DKK 39 000 000
Le Temps retrouvé FFR 65 000 000
Pusher DKK 6 000 000
Sin noticias de Dios ESP 1 200 000
BMX Bandits AUD 1 050 000
Pregi PLN 1 000 000
Nyócker! HUF 78 000 000
L'oeil du malin FRF 550 000
Fontane Effi Briest DEM 750 000
À bout de souffle FRF 400 000
Wake AUD 1 000
La Celestina ESP 250 000 000
Chinesisches Roulette DEM 1 100 000
Strictly Ballroom AUD 3 000 000
Mah nakorn THB 60 000 000
Germinal FRF 164 000 000
Pola X FRF 71 500 000
Absolument fabuleux FRF 76 000 000
La répétition FRF 25 000 000
Princess DKK 8 600 000
nan 16 500 000 руб.
Lola DEM 3 500 000
Lili Marleen DEM 10 500 000
Die Dritte Generation DEM 800 000
Dear Wendy DKK 50 000 000
2:37 AUD 1 000 000
My Brilliant Career AUD 800 000
Microcosmos: Le peuple de l'herbe CHF 5 000 000
Ten Canoes AUD 2 200 000
Á köldum klaka ISK 130 000 000
Mr. Bones ZAR 34 000 000
O Cheiro do Ralo BRL 300 000
Roadgames AUD 1 800 000
Tylko mnie kochaj PLN 3 500 000
The Last Wave AUD 810 000
nan 400 000 000 руб.
Kto nigdy nie zyl PLN 4 000 000
The Ferryman NZD 7 000 000
Ong-bak 2 THB 300 000 000
Macskafogó 2 - A sátán macskája HUF 600 000 000
Red Dog AUD 8 500 000
Obsluhoval jsem anglického krále CZK 84 450 000
Gabriel AUD 200 000
nan 1 300 000 руб.
O Ano em Que Meus Pais Saíram de Férias BRL 3 000 000
The Black Balloon AUD 5 000 000
Mutum BRL 4 000 000
Katyń PLN 15 000 000
Soom KRW 370 000 000
Mýrin ISK 180 000 000
S@motnosc w sieci PLN 30 000
Flammen & Citronen DKK 45 000 000
Sanxia haoren CNY 10 000 000
The Bodyguard 2 THB 100 000 000
Testosteron PLN 4 000 000
Falsche Bewegung DEM 620 000
nan 10 000 руб.
Napoleon AUD 4 300 000
Im Lauf der Zeit DEM 680 000
Alice in den Städten DEM 500 000
Der scharlachrote Buchstabe DEM 850 000
Die Angst des Tormanns beim Elfmeter DEM 620 000
Summer in the City DEM 12 000
Kollegiet DKK 6 000 000
Das Schlangenei DEM 12 000 000
Komodo AUD 15 000 000
13 game sayawng THB 119 000 000
Ma femme est une actrice FRF 30 000 000
Turks fruit NLG 800 000
Wat zien ik NLG 800 000
Carandiru BRL 12 000 000
Winnetou - 2. Teil DEM 4 000 000
Winnetou - 1. Teil DEM 4 000 000
Soldaat van Oranje NLG 5 000 000
Rigas sargi LVL 2 197 496
L'animal FRF 25 000 000
Walkabout AUD 1 000 000
Knockin' on Heaven's Door DEM 4 300 000
Razorback AUD 5 500 000
Harrison's Flowers FRF 63 000 000
The Field IEP 5 000 000
La legge FRF 450 000 000
Erskineville Kings AUD 500 000
Being Light FRF 6 000 000
Lovers FRF 4 700 000
Queenie in Love FRR 22 000 000
Despair DEM 6 000 000
Bandits DEM 7 000 000
Dobermann FRF 33 000 000
L'anglaise et le duc FRF 39 000 000
Beaumarchais l'insolent FRF 95 000 000
Rien ne va plus FRF 60 000 000
La cage aux folles FRF 7 000 000
Mary and Max AUD 8 240 000
L'as des as FRF 40 000 000
Le Raid FRF 116 000 000
Lake Mungo AUD 1 400 000
La règle du jeu FRF 5 500 500
Léon FRF 115 000 000
Dying Breed AUD 3 000 000

ValueError: could not convert string to float: '€16,200,000'

In [68]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26559 entries, 0 to 26558
Data columns (total 55 columns):
movie_id             26559 non-null int64
name_rus             26559 non-null object
kp_rating            26558 non-null float64
movie_duration       26559 non-null object
kp_rating_count      26558 non-null float64
movie_year           26559 non-null int64
imdb_rating          25775 non-null float64
imdb_rating_count    25775 non-null float64
countries            26559 non-null object
budget               10348 non-null object
critics_rating       11424 non-null float64
name_eng             22492 non-null object
биография            26559 non-null float64
семейный             26559 non-null float64
мелодрама            26559 non-null float64
история              26559 non-null float64
спорт                26559 non-null float64
документальный       26559 non-null float64
приключения          26559 non-null float64
криминал             26559 non-null float64
вестерн              26559 non-null float64
детектив             26559 non-null float64
фильм-нуар           26559 non-null float64
фэнтези              26559 non-null float64
драма                26559 non-null float64
ужасы                26559 non-null float64
боевик               26559 non-null float64
детский              26559 non-null float64
фантастика           26559 non-null float64
концерт              26559 non-null float64
аниме                26559 non-null float64
музыка               26559 non-null float64
мюзикл               26559 non-null float64
военный              26559 non-null float64
мультфильм           26559 non-null float64
комедия              26559 non-null float64
триллер              26559 non-null float64
для взрослых         26559 non-null float64
Индия                26559 non-null float64
Испания              26559 non-null float64
Россия               26559 non-null float64
Германия             26559 non-null float64
США                  26559 non-null float64
Италия               26559 non-null float64
Канада               26559 non-null float64
СССР                 26559 non-null float64
Корея Южная          26559 non-null float64
Япония               26559 non-null float64
Франция              26559 non-null float64
Великобритания       26559 non-null float64
Азия                 26559 non-null float64
Европа               26559 non-null float64
Африка               26559 non-null float64
Прибалтика           26559 non-null float64
Наше                 26559 non-null float64
dtypes: float64(48), int64(2), object(5)
memory usage: 11.1+ MB

## Метка дисней

In [69]:
movies['disney'] = np.zeros(len(movies))
set_of_disney = set(disney['title'])
for ind, movie in enumerate(movies['name_eng']):
    if movie in set_of_disney:
        movies.loc[ind, 'disney'] = 1

In [73]:
movies['disney'].value_counts()

0.0    26299
1.0      260
Name: disney, dtype: int64

## Перевод длительности в целое

In [78]:
all_time = 0
count = 0

for ind, time, movie in zip(range(len(movies)), movies['movie_duration'], movies['name_eng']):
    if time != '-':
        movies.loc[ind, 'movie_duration'] = int(time)
        all_time += int(time)
        count += 1
    elif time == '-':
        print(movie)
        
print(all_time/count, all_time, count)

The Secret of Anastasia
Max Rules
Bolek i Lolek
Kyôshoku sôkô Guyver Act II
La traque
Wallace & Gromit: The Aardman Collection
Hercules: Zero to Hero
nan
Don't Fade Away
Privileged
A Year and a Half in the Life of Metallica
The Best of America's Funniest Home Videos
nan
Hannah Montana: One in a Million
nan
nan
Whore
In Search of Ted Demme
Meerkat Manor: The Story Begins
nan
nan
nan
Varg Veum - Begravde hunder
nan
nan
nan
nan
Ticket Out
Les grandes chaleurs
nan
nan
nan
Orgy of Blood
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
Tatanka
Ti presento un amico
nan
nan
Koochie Koochie Hota Hai
Liang hu shi ba biao
nan
Hankyu densha
Amors baller
nan
nan
nan
nan
The Will Smith Music Video Collection
nan
nan
Lincz
nan
Ricky Gervais: Live IV - Science
nan
nan
A Closer Walk
nan
Mozart l'opéra Rock 3D
The King of Ads
Mammas pojkar
Top Gear: At the Movies
Livstid
En plats i solen
Main Aur Mr. Riight
Rock «N» Roll Exposed: The Photography of Bob Gruen
nan
The Twilight Saga: Making of Breaking Dawn Part 1
nan
nan
Richard Herring: Hitler Moustache
nan
nan
Tim Minchin: Ready for This? Live
Nevesta moego zheniha
nan
Dara O'Briain: Live at the Theatre Royal
nan
Culture in Decline
nan
Gekijouban Hakuouki
Begletsy
WWE Royal Rumble
nan
nan
nan
nan
nan
Scusate se esisto!
Tim Minchin and the Heritage Orchestra
nan
nan
The Vatican Museums
nan
nan
Schone Handen
nan
nan
nan
nan
nan
nan
nan
An Interrupted Flight
nan
Senden Bana Kalan
nan
Pobeg iz aula. Operatsiya Makhabbat
nan
Karam
101.49198184568836 2683448 26440

## Популярные актеры

In [34]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26559 entries, 0 to 26558
Data columns (total 55 columns):
movie_id             26559 non-null int64
name_rus             26559 non-null object
kp_rating            26558 non-null float64
movie_duration       26559 non-null object
kp_rating_count      26558 non-null float64
movie_year           26559 non-null int64
imdb_rating          25775 non-null float64
imdb_rating_count    25775 non-null float64
countries            26559 non-null object
budget               10348 non-null object
critics_rating       11424 non-null float64
name_eng             22492 non-null object
биография            26559 non-null float64
семейный             26559 non-null float64
мелодрама            26559 non-null float64
история              26559 non-null float64
спорт                26559 non-null float64
документальный       26559 non-null float64
приключения          26559 non-null float64
криминал             26559 non-null float64
вестерн              26559 non-null float64
детектив             26559 non-null float64
фильм-нуар           26559 non-null float64
фэнтези              26559 non-null float64
драма                26559 non-null float64
ужасы                26559 non-null float64
боевик               26559 non-null float64
детский              26559 non-null float64
фантастика           26559 non-null float64
концерт              26559 non-null float64
аниме                26559 non-null float64
музыка               26559 non-null float64
мюзикл               26559 non-null float64
военный              26559 non-null float64
мультфильм           26559 non-null float64
комедия              26559 non-null float64
триллер              26559 non-null float64
для взрослых         26559 non-null float64
Индия                26559 non-null float64
Испания              26559 non-null float64
Россия               26559 non-null float64
Германия             26559 non-null float64
США                  26559 non-null float64
Италия               26559 non-null float64
Канада               26559 non-null float64
СССР                 26559 non-null float64
Корея Южная          26559 non-null float64
Япония               26559 non-null float64
Франция              26559 non-null float64
Великобритания       26559 non-null float64
Азия                 26559 non-null float64
Европа               26559 non-null float64
Африка               26559 non-null float64
Прибалтика           26559 non-null float64
Наше                 26559 non-null float64
dtypes: float64(48), int64(2), object(5)
memory usage: 11.1+ MB

In [6]:
movies.describe()

,Rank,Year,Score,Metascore,Vote,Runtime,Revenue
count,10000.00000,10000.000000,10000.000000,6781.000000,1.000000e+04,10000.000000,7473.000000
mean,5000.50000,1998.116200,6.627530,56.534140,6.448852e+04,108.696900,36.263402
std,2886.89568,18.249608,1.041204,17.965689,1.249423e+05,21.659929,60.882025
min,1.00000,1915.000000,1.300000,10.000000,6.015000e+03,45.000000,0.000000
25%,2500.75000,1991.000000,6.000000,44.000000,1.014725e+04,94.000000,1.890000
50%,5000.50000,2004.000000,6.700000,57.000000,2.117250e+04,105.000000,15.090000
75%,7500.25000,2011.000000,7.400000,70.000000,6.205200e+04,118.000000,43.860000
max,10000.00000,2018.000000,9.600000,99.000000,2.011509e+06,450.000000,936.660000

In [36]:
IMDB_movies = pd.read_csv('IMDb movies.csv')
IMDB_movies.head()

/home/mike/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [39]:
def actor_feature(df):
#     actor_df = df['actors'].fillna('nan')
    actor_name = set([])
    n = 100
    for i in range(n):
        if type(df['actors'].iloc[i]) is str:
            for actor in df['actors'].iloc[i].split(', '):
                actor_name.add(actor)
    
    for actor in actor_name:
        df[str(actor)] = pd.
        for i in range(n):
            if type(df['actors'].iloc[i]) is str:
                if actor in df['actors'].iloc[i]:
                    df[str(actor)].iloc[i] = 1
                else:
                    df[str(actor)].iloc[i] = 0
    return df
df = actor_feature(movies2)
df.head()

KeyError: 'Svend Bille'

In [14]:
movies2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
imdb_title_id            85855 non-null object
title                    85855 non-null object
original_title           85855 non-null object
year                     85855 non-null object
date_published           85855 non-null object
genre                    85855 non-null object
duration                 85855 non-null int64
country                  85791 non-null object
language                 85022 non-null object
director                 85768 non-null object
writer                   84283 non-null object
production_company       81400 non-null object
actors                   85786 non-null object
description              83740 non-null object
avg_vote                 85855 non-null float64
votes                    85855 non-null int64
budget                   23710 non-null object
usa_gross_income         15326 non-null object
worlwide_gross_income    31016 non-null object
metascore                13305 non-null float64
reviews_from_users       78258 non-null float64
reviews_from_critics     74058 non-null float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

In [15]:
movies2['actors']

0        Blanche Bayliss, William Courtenay, Chauncey D...
1        Elizabeth Tait, John Tait, Norman Campbell, Be...
2        Asta Nielsen, Valdemar Psilander, Gunnar Helse...
3        Helen Gardner, Pearl Sindelar, Miss Fielding, ...
4        Salvatore Papa, Arturo Pirovano, Giuseppe de L...
5        R. Henderson Bland, Percy Dyer, Gene Gauntier,...
6        Pola Negri, Emil Jannings, Harry Liedtke, Edua...
7        Amleto Novelli, Gustavo Serena, Carlo Cattaneo...
8        Aristide Demetriade, Constanta Demetriade, Con...
9        Robert Gemp, Frederick Warde, Albert Gardner, ...
10       Olaf Fønss, Ida Orloff, Ebba Thomsen, Carl Lau...
11       René Navarre, Edmund Breon, Georges Melchior, ...
12       Hilda Borgström, Aron Lindgren, Erik Lindholm,...
13       René Navarre, Edmund Breon, Georges Melchior, ...
14       Lyda Borelli, Mario Bonnard, Gian Paolo Rosmin...
15       Baert, Suzanne Berni, Fernand Crommelynck, Nad...
16       René Navarre, Edmund Breon, Georges Melchior, ...
17       Henry B. Walthall, Josephine Crowell, Lillian ...
18       Paul Wegener, Grete Berger, Lyda Salmonova, Jo...
19       Jane Gail, Ethel Grandin, William H. Turner, M...
20       Fernanda Negri Pouget, Eugenia Tettoni Fior, U...
21       Francesca Bertini, Gustavo Serena, Carlo Benet...
22       Henry B. Walthall, Spottiswoode Aitken, Blanch...
23       William S. Hart, J. Frank Burke, Clara William...
24       Carolina Catena, Lidia Quaranta, Gina Marangon...
25       Mary Pickford, Owen Moore, Isabel Vernon, Geor...
26       Léonce Perret, Louis Leubas, Maurice Lagrenée,...
27       René Navarre, Georges Melchior, Laurent Morléa...
28       Sidney Drew, Edith Storey, Charles Kent, Mrs. ...
29       Paul Wegener, Henrik Galeen, Lyda Salmonova, R...
                               ...
85825    Paz Bascuñán, Regina Blandón, Fernanda Castill...
85826    Saranya Anand, Sreenath Bhasi, Dharmajan Bolga...
85827    Toni Collette, Damian Lewis, Siân Phillips, Jo...
85828    Manesh Krishnan, Gopika Anil, Salim Kumar, Dev...
85829    Dominique Provost-Chalkley, Jessica Clark, Emi...
85830    Faizon Love, Kirk Fox, Tony Todd, Cassie Clare...
85831    Valavane Koumarane, Balasubramanian, Jensan Di...
85832    Riz Ahmed, Aiysha Hart, Kiran Sonia Sawar, Nab...
85833    Sayed Babu, Sunerah Binte Kamal, Josefine Lind...
85834    Master Ajithesh, Anal Akilan, A.R. Bala, Aruvi...
85835    Asyiela Putri Bt Azhar, Mohd Amir Asyraf Bin M...
85836    Hedda Stiernstedt, Rolf Lassgård, Lena Endre, ...
85837    Stephen Lang, William Sadler, Fred Williamson,...
85838    David Thorpe, John Rhys-Davies, Kristyn Getty,...
85839    Ed Helms, Taraji P. Henson, Terrence Little Ga...
85840    Bahram Radan, Mahnaz Afshar, Mehran Ahmadi, Na...
85841    Farhad Aslani, Majid Salehi, Saeed Poursamimi,...
85842    Kan'ichi Kurita, Kiyoshi Kobayashi, Miyuki Saw...
85843    Karthi, Narain, Ramana, George Maryan, Harish ...
85844    Ashima Narwal, Sritha Chandana, Atul Kulkarni,...
85845    Javier Botet, Bruna Cusí, Miki Esparbé, Ivan L...
85846    Ed Westwick, John Hannah, Tom Wisdom, Corey Jo...
85847    Nandu Anand, Roshan Ullas, Manikandan R. Achar...
85848    Lal, Akshara Kishor, Iniya, Narain, Renji Pani...
85849    Vineeth Sreenivasan, Aparna Das, Basil Joseph,...
85850    Dany Boon, Philippe Katerine, Anne Serra, Samu...
85851    Herman Finkers, Johanna ter Steege, Leonie ter...
85852    Anoop Chandran, Indrans, Sona Nair, Simon Brit...
85853    Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...
85854    Maria Morera Colomer, Biel Rossell Pelfort, Is...
Name: actors, Length: 85855, dtype: object

In [4]:
cartoons = pd.read_csv('DisneyMoviesDataset.csv')
cartoons.head()

,Unnamed: 0,title,Production company,Release date,Running time,Country,Language,Running time (int),Budget (float),Box office (float),...,Box office,Story by,Narrated by,Cinematography,Edited by,Screenplay by,Production companies,Adaptation by,Traditional,Simplified
0,0,Academy Award Review of,Walt Disney Productions,"['May 19, 1937']",41 minutes (74 minutes 1966 release),United States,English,41.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Snow White and the Seven Dwarfs,Walt Disney Productions,"['December 21, 1937 ( Carthay Circle Theatre ,...",83 minutes,United States,English,83.0,1490000.0,418000000.0,...,$418 million,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Pinocchio,Walt Disney Productions,"['February 7, 1940 ( Center Theatre )', 'Febru...",88 minutes,United States,English,88.0,2600000.0,164000000.0,...,$164 million,"['Ted Sears', 'Otto Englander', 'Webb Smith', ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Fantasia,Walt Disney Productions,"['November 13, 1940']",126 minutes,United States,English,126.0,2280000.0,83300000.0,...,$76.4–$83.3 million,"['Joe Grant', 'Dick Huemer']",Deems Taylor,James Wong Howe,NaN,NaN,NaN,NaN,NaN,NaN
4,4,The Reluctant Dragon,Walt Disney Productions,"['June 20, 1941']",74 minutes,United States,English,74.0,600000.0,960000.0,...,"$960,000 (worldwide rentals)",NaN,NaN,Bert Giennon,Paul Weatherwax,NaN,NaN,NaN,NaN,NaN

In [7]:
cartoons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 32 columns):
Unnamed: 0                 432 non-null int64
title                      432 non-null object
Production company         392 non-null object
Release date               431 non-null object
Running time               422 non-null object
Country                    428 non-null object
Language                   430 non-null object
Running time (int)         422 non-null float64
Budget (float)             273 non-null float64
Box office (float)         355 non-null float64
Release date (datetime)    428 non-null object
imdb                       416 non-null float64
metascore                  283 non-null float64
rotten_tomatoes            361 non-null object
Directed by                431 non-null object
Produced by                422 non-null object
Written by                 203 non-null object
Based on                   211 non-null object
Starring                   398 non-null object
Music by                   422 non-null object
Distributed by             429 non-null object
Budget                     276 non-null object
Box office                 359 non-null object
Story by                   139 non-null object
Narrated by                55 non-null object
Cinematography             342 non-null object
Edited by                  395 non-null object
Screenplay by              191 non-null object
Production companies       39 non-null object
Adaptation by              1 non-null object
Traditional                1 non-null object
Simplified                 1 non-null object
dtypes: float64(5), int64(1), object(26)
memory usage: 108.1+ KB

In [8]:
cartoons.describe()

,Unnamed: 0,Running time (int),Budget (float),Box office (float),imdb,metascore
count,432.000000,422.000000,2.730000e+02,3.550000e+02,416.000000,283.000000
mean,215.500000,97.305687,6.358861e+07,1.674014e+08,6.545433,61.487633
std,124.851912,18.959487,7.163732e+07,2.749517e+08,0.960937,16.562658
min,0.000000,40.000000,1.500000e+02,7.700000e+00,1.500000,18.000000
25%,107.750000,86.000000,1.000000e+07,9.850000e+06,6.000000,49.000000
50%,215.500000,96.000000,3.000000e+07,4.290000e+07,6.600000,61.000000
75%,323.250000,106.750000,1.000000e+08,1.865500e+08,7.200000,73.000000
max,431.000000,168.000000,4.106000e+08,1.657000e+09,8.700000,99.000000

# Первоначальная модель kNN

1) Написать алгоритм которая будет сравнивать вектор значений из анкеты с вектором фильма из кинотеки с помощи функции расстояния.

In [40]:
from sklearn.neighbors import NearestNeighbors


neigh = NearestNeighbors(n_neighbors=2, radius=0.4)
neigh.fit(data)
neigh.kneighbors(answer, n, return_distance=False)

# Подготовка Датасета

## Создать признаки

## Удалить пробелы

## Заменить пропущенные

## Категориальный признаки

## Перевести в числовые

## Нормировать

## Объединить

## Скачать измененный

#